spring.application.name=card_generator
spring.jpa.hibernate.ddl-auto=update
# Adicione o link para o seu banco de dados
spring.datasource.url=
# Adicione o username e a senha
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver