spring.application.name=card_generator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mgs_database?createDatabaseIfNotExist=true
# Adicione o username e a senha
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver